# ServerCode_Telemedicine_2025

./: ProtocolAppointmentTest.html  ProtocolDuplicateRegisterTest.html  ProtocolListDoctorsTest.html  ProtocolListPatientsTest.html  ProtocolLoginFailTest.html  ProtocolMeasurementTest.html  ProtocolMessageTest.html  ProtocolRegisterLoginTest.html  ProtocolSymtomsTest.html  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  pom.xml  search.html  serialized-form.html  telemedicina.db  telemedicina.db-shm  telemedicina.db-wal  type-search-index.js
BITalino/: BITalino.html  BITalinoErrorTypes.html  BITalinoException.html  BitalinoDemo.html  DeviceDiscoverer.html  Frame.html  Main.html  package-summary.html  package-tree.html
class-use/: ProtocolAppointmentTest.html  ProtocolDuplicateRegisterTest.html  ProtocolListDoctorsTest.html  ProtocolListPatientsTest.html  ProtocolLoginFailTest.html  ProtocolMeasurementTest.html  ProtocolMessageTest.html  ProtocolRegisterLoginTest.html  ProtocolSymtomsTest.html
data/patient_12/: signals_2025-11-26.csv
data/patient_14/: signals_2025-11-27.csv
data/patient_16/: signals_2025-11-27.csv  signals_2025-11-27_1.csv  signals_2025-11-27_2.csv  signals_2025-11-28.csv
data/patient_21/: signals_2025-11-29.csv
data/patient_5/: signals_2025-11-20.csv
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
pojos/: Appointment.html  Doctor.html  Measurement.Type.html  Measurement.html  Patient.html  Sex.html  Symptoms.html  User.Role.html  User.html  package-summary.html  package-tree.html  package-use.html
pojos/class-use/: Appointment.html  Doctor.html  Measurement.Type.html  Measurement.html  Patient.html  Sex.html  Symptoms.html  User.Role.html  User.html
server/: Action.html  ClientHandler.html  DataStorage.html  MessageType.html  Protocol.html  ServerMain.html  Status.html  package-summary.html  package-tree.html  package-use.html
server/class-use/: ClientHandler.html  DataStorage.html  Protocol.html  ServerMain.html
server/database/: AppointmentDAO.AppointmentMeta.html  AppointmentDAO.html  DatabaseManager.html  DoctorDAO.html  MeasurementDAO.MeasurementMeta.html  MeasurementDAO.html  MessageDAO.MessageMeta.html  MessageDAO.html  PatientDAO.html  SymptomDAO.html  package-summary.html  package-tree.html  package-use.html
server/enumerates/: Action.html  MessageType.html  Status.html  package-summary.html  package-tree.html  (+1 more)
utilities/: Encryption.html  Utilities.html  package-summary.html  package-tree.html  package-use.html
(+57 files in other folders)
